[gd_scene format=3 uid="uid://lfk6ubhil6g6"]

[ext_resource type="Script" uid="uid://cfvo0aur0ffcd" path="res://scripts/CPUPanel.gd" id="1_hcety"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3gje"]
size = Vector2(340, 223)

[node name="CPUPanel" type="Node2D" unique_id=144599041]
script = ExtResource("1_hcety")

[node name="Area2D" type="Area2D" parent="." unique_id=909653060]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1441279553]
position = Vector2(160, 101.5)
shape = SubResource("RectangleShape2D_q3gje")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=690629359]

[node name="PanelUI" type="CanvasLayer" parent="." unique_id=592479228]
unique_name_in_owner = true

[node name="PanelContainer" type="Control" parent="PanelUI" unique_id=2100553369]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelUI/PanelContainer" unique_id=1656002723]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUI/PanelContainer/MarginContainer" unique_id=832139565]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer" unique_id=1115085359]
layout_mode = 2
text = "🖥 CPU ROOM"

[node name="HSeparator" type="HSeparator" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer" unique_id=1507016463]
layout_mode = 2

[node name="CPU1Row" type="VBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer" unique_id=629588257]
layout_mode = 2

[node name="CPU1Header" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU1Row" unique_id=2068831386]
layout_mode = 2

[node name="Label" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU1Row/CPU1Header" unique_id=1158002104]
layout_mode = 2
text = "CPU 1"

[node name="CPU1StatusLabel" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU1Row/CPU1Header" unique_id=1786137330]
unique_name_in_owner = true
layout_mode = 2

[node name="TempRow" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU1Row" unique_id=2146211509]
layout_mode = 2

[node name="Label" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU1Row/TempRow" unique_id=1941189292]
layout_mode = 2
text = "TEMP"

[node name="CPU1TempBar" type="ProgressBar" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU1Row/TempRow" unique_id=280320958]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 18)
layout_mode = 2
show_percentage = false

[node name="CPU1TempLabel" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU1Row/TempRow" unique_id=1999973193]
unique_name_in_owner = true
layout_mode = 2

[node name="CPU1ReplaceRow" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU1Row" unique_id=1948645850]
layout_mode = 2

[node name="BtnReplaceCPU1" type="Button" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU1Row/CPU1ReplaceRow" unique_id=251565741]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "REPLACE CPU MODULE"

[node name="CPU1ReplaceStatus" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU1Row/CPU1ReplaceRow" unique_id=2039776554]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer" unique_id=1789822236]
layout_mode = 2

[node name="CPU2Row" type="VBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer" unique_id=343275307]
layout_mode = 2

[node name="CPU2Header" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU2Row" unique_id=1197168723]
layout_mode = 2

[node name="Label" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU2Row/CPU2Header" unique_id=1665260584]
layout_mode = 2
text = "CPU 2"

[node name="CPU2StatusLabel" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU2Row/CPU2Header" unique_id=1596565132]
unique_name_in_owner = true
layout_mode = 2

[node name="TempRow" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU2Row" unique_id=1491453965]
layout_mode = 2

[node name="Label" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU2Row/TempRow" unique_id=699508022]
layout_mode = 2
text = "TEMP"

[node name="CPU2TempBar" type="ProgressBar" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU2Row/TempRow" unique_id=1700332090]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 18)
layout_mode = 2
show_percentage = false

[node name="CPU2TempLabel" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU2Row/TempRow" unique_id=1338724993]
unique_name_in_owner = true
layout_mode = 2

[node name="CPU2ReplaceRow" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU2Row" unique_id=1971043111]
layout_mode = 2

[node name="BtnReplaceCPU2" type="Button" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU2Row/CPU2ReplaceRow" unique_id=1294122697]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "REPLACE CPU MODULE"

[node name="CPU2ReplaceStatus" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU2Row/CPU2ReplaceRow" unique_id=862484277]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer" unique_id=345652983]
layout_mode = 2

[node name="CPU3Row" type="VBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer" unique_id=1707806814]
layout_mode = 2

[node name="CPU3Header" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU3Row" unique_id=275580950]
layout_mode = 2

[node name="Label" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU3Row/CPU3Header" unique_id=732224838]
layout_mode = 2
text = "CPU 3"

[node name="CPU3StatusLabel" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU3Row/CPU3Header" unique_id=477157797]
unique_name_in_owner = true
layout_mode = 2

[node name="TempRow" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU3Row" unique_id=663290699]
layout_mode = 2

[node name="Label" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU3Row/TempRow" unique_id=1500891926]
layout_mode = 2
text = "TEMP"

[node name="CPU3TempBar" type="ProgressBar" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU3Row/TempRow" unique_id=2072407858]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 18)
layout_mode = 2
show_percentage = false

[node name="CPU3TempLabel" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU3Row/TempRow" unique_id=1545018928]
unique_name_in_owner = true
layout_mode = 2

[node name="CPU3ReplaceRow" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU3Row" unique_id=125099706]
layout_mode = 2

[node name="BtnReplaceCPU3" type="Button" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU3Row/CPU3ReplaceRow" unique_id=975932572]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "REPLACE CPU MODULE"

[node name="CPU3ReplaceStatus" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU3Row/CPU3ReplaceRow" unique_id=1234706009]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer" unique_id=819306058]
layout_mode = 2

[node name="CPU4Row" type="VBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer" unique_id=726149554]
layout_mode = 2

[node name="CPU4Header" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU4Row" unique_id=1316458596]
layout_mode = 2

[node name="Label" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU4Row/CPU4Header" unique_id=950827253]
layout_mode = 2
text = "CPU 4"

[node name="CPU4StatusLabel" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU4Row/CPU4Header" unique_id=2098919190]
unique_name_in_owner = true
layout_mode = 2

[node name="TempRow" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU4Row" unique_id=342899210]
layout_mode = 2

[node name="Label" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU4Row/TempRow" unique_id=561759905]
layout_mode = 2
text = "TEMP"

[node name="CPU4TempBar" type="ProgressBar" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU4Row/TempRow" unique_id=1147587969]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 18)
layout_mode = 2
show_percentage = false

[node name="CPU4TempLabel" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU4Row/TempRow" unique_id=769494256]
unique_name_in_owner = true
layout_mode = 2

[node name="CPU4ReplaceRow" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU4Row" unique_id=1290125772]
layout_mode = 2

[node name="BtnReplaceCPU4" type="Button" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU4Row/CPU4ReplaceRow" unique_id=975460125]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "REPLACE CPU MODULE"

[node name="CPU4ReplaceStatus" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/CPU4Row/CPU4ReplaceRow" unique_id=558376329]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer" unique_id=247137100]
layout_mode = 2

[node name="SummaryRow" type="HBoxContainer" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer" unique_id=1844285491]
unique_name_in_owner = true
layout_mode = 2

[node name="DelayLabel" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/SummaryRow" unique_id=609605821]
unique_name_in_owner = true
layout_mode = 2
text = "INPUT DELAY: —"

[node name="ModuleStockLabel" type="Label" parent="PanelUI/PanelContainer/MarginContainer/VBoxContainer/SummaryRow" unique_id=2072584192]
unique_name_in_owner = true
layout_mode = 2
text = "Modules: 0"
