[gd_scene format=3 uid="uid://v03tvq0xa4df"]

[ext_resource type="PackedScene" uid="uid://bvcikxlnam8v" path="res://scenes/Player.tscn" id="1_ptb5a"]
[ext_resource type="PackedScene" uid="uid://csk1jphbeol58" path="res://scenes/panels/CoolantPanel.tscn" id="2_o2kn8"]
[ext_resource type="PackedScene" uid="uid://b4kqmg7nkvsux" path="res://scenes/ui/HUD.tscn" id="3_devkw"]
[ext_resource type="PackedScene" uid="uid://b8atvjfo4ack" path="res://scenes/panels/ReactorPanel.tscn" id="4_0j05m"]
[ext_resource type="PackedScene" uid="uid://bd84tl8f210xe" path="res://scenes/panels/EmergencyPanel.tscn" id="5_yv73f"]
[ext_resource type="PackedScene" uid="uid://d3xxsc7v7qed4" path="res://scenes/panels/LabPanel.tscn" id="6_o15s1"]

[node name="TestWorld" type="Node2D" unique_id=1142662351]

[node name="Player" parent="." unique_id=516679446 groups=["player"] instance=ExtResource("1_ptb5a")]
position = Vector2(2, 21)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1640430237 groups=["player_camera"]]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CoolantPanel" parent="." unique_id=1142271356 instance=ExtResource("2_o2kn8")]
position = Vector2(-300, -50)

[node name="HUD" parent="." unique_id=399444015 instance=ExtResource("3_devkw")]

[node name="ReactorPanel" parent="." unique_id=448180539 instance=ExtResource("4_0j05m")]
position = Vector2(3, 1)

[node name="EmergencyPanel" parent="." unique_id=294257623 instance=ExtResource("5_yv73f")]

[node name="LabPanel" parent="." unique_id=1319787272 instance=ExtResource("6_o15s1")]
position = Vector2(300, -400)
