[gd_scene load_steps=5 format=3 uid="uid://blnxy5bx1asd"]

[ext_resource type="Script" uid="uid://cw4t57dw6qklw" path="res://scenes/script/world.gd" id="1_32lhk"]
[ext_resource type="PackedScene" uid="uid://bvcikxlnam8v" path="res://scenes/Player.tscn" id="2_7g83o"]
[ext_resource type="Resource" uid="uid://okumj0jid6k1" path="res://dialogue/dialogue_text/test.dialogue" id="2_d1c63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g83o"]

[node name="World" type="Node2D"]
script = ExtResource("1_32lhk")
dialogue_resource = ExtResource("2_d1c63")

[node name="Player" parent="." groups=["dialogue"] instance=ExtResource("2_7g83o")]

[node name="exhausted" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exhausted"]
position = Vector2(273.99994, 102.999985)
scale = Vector2(4.905, 4.905)
shape = SubResource("RectangleShape2D_7g83o")

[connection signal="area_entered" from="exhausted" to="Player" method="_on_area_2d_area_entered"]
